function s = square_stereo_XXXX0Settings

%set reward amounts
s.behavior.reward.amount = [0.15 0.35 0.35 0.35];
%set orientation and offsets
s.stimulus.midpointIR = 0; %use midpoint IR beam 
s.stimulus.angle = [0 1];


%Full Size

%Large but no longer touching screen edges
s.stimulus.sizeX=500;
s.stimulus.sizeY=175;

s.stimulus.dotColor1=[1 0 0]; %red
s.stimulus.dotColor2=[0 1 0]; %green
s.stimulus.offStim=1.5;
s.stimulus.dotSize = .3;% original 1.5
s.stimulus.dotDensity = .005; %0.03; %dots/deg^2
s.stimulus.dotColorR = [1 0 0];
s.stimulus.dotColorL = [0 0 1];
s.stimulus.centerX= 990; %pixels
s.stimulus.centerY= 510;
s.stimulus.runtype = 'pseudo';
s.stimulus.duration.ITI = 1.5;

%set up the viewing distance
s.display.viewdist = 75; 
s.display.useOverlay=0;

s.stimulus.cond.Ncond=12; %stim side x color
s.stimulus.cond.counterIdx=[1 2 1 2 3 4 1 2 1 2 3 4]; %index into the counter for each condition
s.stimulus.cond.counterNames{1}={'L-Mono';'R-Mono';'L-Stereo';'R-Stereo'};