function p=playDatapixxAudio(p,soundName)

%play a sound that has been buffered in the datapixx audiobuffer

if p.trial.sound.use && p.trial.sound.usePsychPortAudio==0 
    
    buf=p.trial.sound.(soundName).buf;
    freq=p.trial.sound.(soundName).freq;
    nSamples=p.trial.sound.(soundName).length;
    nChannels=p.trial.sound.(soundName).nChannels;
    
    if nChannels==1
        lrMode=0;
    else
        lrMode=3;
    end
    
    %set up audio schedule
    Datapixx('SetAudioSchedule', 0, freq, nSamples, lrMode, buf, []);
    
    %start playback (will stop 
    Datapixx('StartAudioSchedule');
Datapixx('RegWrRd');  
    
end
